{
  "name": "multistore",
  "version": "0.0.0",
  "description": "MultiStore",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "amqplib": "^0.2.1",
    "bluebird": "^2.3.2",
    "cassandra-driver": "^1.0.0-beta1",
    "lodash": "^2.4.1",
    "mysql": "^2.5.1"
  },
  "devDependencies": {
    "chance": "^0.6.1",
    "mocha": "^1.21.4",
    "moment": "^2.8.3",
    "node-uuid": "^1.4.1",
    "purr": "*",
    "should": "^4.0.4",
    "uuid": "^2.0.1"
  },
  "scripts": {
    "test": "make test",
    "preinstall": "npm rebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/majimboo/node-multistore.git"
  },
  "author": "Majid Arif Siddiqui <me@majidarif.com> (http://blog.majidarif.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/majimboo/node-multistore/issues"
  },
  "homepage": "https://github.com/majimboo/node-multistore"
}
